*{
    margin: 0;
	padding: 0;
}
body{
    background-position: center;
	background-size:cover;
    font-family: 'Montserrat', sans-serif; 
    margin-top: 40px;
 }

.form1
{
width: 600px;
background-color: rgb(77, 77, 78);
margin: auto;
color: rgb(255, 255, 255);
padding: 10px 0px 10px 0px;
text-align: center;
border-radius: 10px 10px 0px 0px;
}
.form2
{
background-color: rgb(150, 145, 145);
width: 600px;
margin: auto;
}

form{
    padding: 10px;

}

.nid1
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;

}
.nid
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
    
}
.email1
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;

}


.email
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
}

.civil-status
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;
 
}

.civilstatus
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
}

.phone-number
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;
 
}

.phonenumber
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
}

.region
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;
 
}

.option1
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    width: 200px;
    height: 30px;
    border-radius: 6px ;
    font-size: 15px;  
    outline: none;
    overflow: hidden;
}
 
.position
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;
}
.option2
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    width: 200px;
    height: 30px;
    border-radius: 6px ;
    font-size: 15px;  
    outline: none;
    overflow: hidden;
}

button 
{
    background-color: rgb(165, 211, 189);
    font-family: monospace;
    font-weight: 700;
    font-size: 15px;
    display: block;
    margin: 20px 0px 0px 20px;
    text-align: center;
    border-radius: 12px;
    border: rgb(77, 77, 78) 2px solid;
    padding: 14px 110px;
    outline: none;
    color: rgb(10, 10, 10);
    cursor: pointer;
    transition: 0.25px;
}

button:hover
{
    background-color: rgb(170, 216, 235);
}

.confirm-button, .view-list-button, .cancel-button {
    
    padding: 10px 20px;
}
.was-validated :invalid ~ .invalid-feedback,
.was-validated :invalid ~ .invalid-tooltip,
.is-invalid ~ .invalid-feedback,
.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .form-control:invalid, .form-control.is-invalid {
  border-color: #F57A00;
  padding-right: calc(1.5em + 0.75rem);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23F57A00' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23F57A00' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.was-validated .form-control:invalid:focus, .form-control.is-invalid:focus {
  border-color: #F57A00;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(245, 122, 0, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(245, 122, 0, 0.25);
}

.was-validated textarea.form-control:invalid, textarea.form-control.is-invalid {
  padding-right: calc(1.5em + 0.75rem);
  background-position: top calc(0.375em + 0.1875rem) right calc(0.375em + 0.1875rem);
}

.was-validated .custom-select:invalid, .custom-select.is-invalid {
  border-color: #F57A00;
  padding-right: calc(0.75em + 2.5625rem);
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 1rem center/8px 10px, url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23F57A00' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23F57A00' stroke='none'/%3e%3c/svg%3e") #fff no-repeat center right 2rem/calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.was-validated .custom-select:invalid:focus, .custom-select.is-invalid:focus {
  border-color: #F57A00;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(245, 122, 0, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(245, 122, 0, 0.25);
}

.was-validated .form-check-input:invalid ~ .form-check-label, .form-check-input.is-invalid ~ .form-check-label {
  color: #F57A00;
}

.was-validated .form-check-input:invalid ~ .invalid-feedback,
.was-validated .form-check-input:invalid ~ .invalid-tooltip, .form-check-input.is-invalid ~ .invalid-feedback,
.form-check-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .custom-control-input:invalid ~ .custom-control-label, .custom-control-input.is-invalid ~ .custom-control-label {
  color: #F57A00;
}

.was-validated .custom-control-input:invalid ~ .custom-control-label::before, .custom-control-input.is-invalid ~ .custom-control-label::before {
  border-color: #F57A00;
}

.was-validated .custom-control-input:invalid:checked ~ .custom-control-label::before, .custom-control-input.is-invalid:checked ~ .custom-control-label::before {
  border-color: #ff9429;
  background-color: #ff9429;
}

.was-validated .custom-control-input:invalid:focus ~ .custom-control-label::before, .custom-control-input.is-invalid:focus ~ .custom-control-label::before {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(245, 122, 0, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(245, 122, 0, 0.25);
}

.was-validated .custom-control-input:invalid:focus:not(:checked) ~ .custom-control-label::before, .custom-control-input.is-invalid:focus:not(:checked) ~ .custom-control-label::before {
  border-color: #F57A00;
}

.was-validated .custom-file-input:invalid ~ .custom-file-label, .custom-file-input.is-invalid ~ .custom-file-label {
  border-color: #F57A00;
}

.was-validated .custom-file-input:invalid:focus ~ .custom-file-label, .custom-file-input.is-invalid:focus ~ .custom-file-label {
  border-color: #F57A00;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(245, 122, 0, 0.25);
          box-shadow: 0 0 0 0.2rem rgba(245, 122, 0, 0.25);
}

.form-inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;

}
.valid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: #22B24C;
  }
  
  .valid-tooltip {
    position: absolute;
    top: 100%;
    z-index: 5;
    display: none;
    max-width: 100%;
    padding: 0.25rem 0.5rem;
    margin-top: .1rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #fff;
    background-color: rgba(34, 178, 76, 0.9);
    border-radius: 0.25rem;
  }
  
  .was-validated :valid ~ .valid-feedback,
  .was-validated :valid ~ .valid-tooltip,
  .is-valid ~ .valid-feedback,
  .is-valid ~ .valid-tooltip {
    display: block;
  }
  
  .was-validated .form-control:valid, .form-control.is-valid {
    border-color: #22B24C;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2322B24C' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  }
  
  .was-validated .form-control:valid:focus, .form-control.is-valid:focus {
    border-color: #22B24C;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(34, 178, 76, 0.25);
            box-shadow: 0 0 0 0.2rem rgba(34, 178, 76, 0.25);
  }
  
  .was-validated textarea.form-control:valid, textarea.form-control.is-valid {
    padding-right: calc(1.5em + 0.75rem);
    background-position: top calc(0.375em + 0.1875rem) right calc(0.375em + 0.1875rem);
  }
  
  .was-validated .custom-select:valid, .custom-select.is-valid {
    border-color: #22B24C;
    padding-right: calc(0.75em + 2.5625rem);
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23333' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 1rem center/8px 10px, url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2322B24C' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e") #fff no-repeat center right 2rem/calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  }
  
  .was-validated .custom-select:valid:focus, .custom-select.is-valid:focus {
    border-color: #22B24C;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(34, 178, 76, 0.25);
            box-shadow: 0 0 0 0.2rem rgba(34, 178, 76, 0.25);
  }
  
  .was-validated .form-check-input:valid ~ .form-check-label, .form-check-input.is-valid ~ .form-check-label {
    color: #22B24C;
  }
  
  .was-validated .form-check-input:valid ~ .valid-feedback,
  .was-validated .form-check-input:valid ~ .valid-tooltip, .form-check-input.is-valid ~ .valid-feedback,
  .form-check-input.is-valid ~ .valid-tooltip {
    display: block;
  }
  
  .was-validated .custom-control-input:valid ~ .custom-control-label, .custom-control-input.is-valid ~ .custom-control-label {
    color: #22B24C;
  }
  
  .was-validated .custom-control-input:valid ~ .custom-control-label::before, .custom-control-input.is-valid ~ .custom-control-label::before {
    border-color: #22B24C;
  }
  
  .was-validated .custom-control-input:valid:checked ~ .custom-control-label::before, .custom-control-input.is-valid:checked ~ .custom-control-label::before {
    border-color: #30d761;
    background-color: #30d761;
  }
  
  .was-validated .custom-control-input:valid:focus ~ .custom-control-label::before, .custom-control-input.is-valid:focus ~ .custom-control-label::before {
    -webkit-box-shadow: 0 0 0 0.2rem rgba(34, 178, 76, 0.25);
            box-shadow: 0 0 0 0.2rem rgba(34, 178, 76, 0.25);
  }
  
  .was-validated .custom-control-input:valid:focus:not(:checked) ~ .custom-control-label::before, .custom-control-input.is-valid:focus:not(:checked) ~ .custom-control-label::before {
    border-color: #22B24C;
  }
  
  .was-validated .custom-file-input:valid ~ .custom-file-label, .custom-file-input.is-valid ~ .custom-file-label {
    border-color: #22B24C;
  }
  
  .was-validated .custom-file-input:valid:focus ~ .custom-file-label, .custom-file-input.is-valid:focus ~ .custom-file-label {
    border-color: #22B24C;
    -webkit-box-shadow: 0 0 0 0.2rem rgba(34, 178, 76, 0.25);
            box-shadow: 0 0 0 0.2rem rgba(34, 178, 76, 0.25);
  }
  
  .invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: #F57A00;
  }
  
  .invalid-tooltip {
    position: absolute;
    top: 100%;
    z-index: 5;
    display: none;
    max-width: 100%;
    padding: 0.25rem 0.5rem;
    margin-top: .1rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #fff;
    background-color: rgba(245, 122, 0, 0.9);
    border-radius: 0.25rem;
  }

  .error {
    color: red;
    font-style: italic;
    font-size: small;
    width: 100%;
  }
