*{
    margin: 0;
	padding: 0;
}
body{
    background-position: center;
	background-size:cover;
    font-family: 'Montserrat', sans-serif; 
    margin-top: 40px;
 }

.form1
{
width: 700px;
background-color: rgb(77, 77, 78);
margin: auto;
color: rgb(255, 255, 255);
padding: 10px 0px 10px 0px;
text-align: center;
border-radius: 10px 10px 0px 0px;
}
.form2
{
background-color: rgb(150, 145, 145);
width: 700px;
height: 600px;
margin: auto;
border-radius: 0px 0px 10px 10px;
}

form{
    padding: 40px;

}

.region1
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;
}
.region
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
    padding: 0 10px;
}

.position1
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;
}
.position
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
    padding: 0 10px;
}

.regionlist
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;

}

.option1
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    width: 200px;
    height: 30px;
    border-radius: 6px ;
    font-size: 15px;  
    outline: none;
    overflow: hidden;
    padding: 0 10px;
}
.buttons{
    margin-top: 20px;
    margin-right: -200px;
    float: right;
}
.confirm-button, .cancel-button{
    background-color: rgb(165, 211, 189);
    padding: 10px 30px;
    font-family: monospace;
    font-weight: 700;
    font-size: 15px;
    margin: 5px 0px 0px 5px;
    text-align: center;
   border-radius: 10px;
   outline: none;
   border: rgb(77, 77, 78) 2px solid;
   color: rgb(10, 10, 10);
    cursor: pointer;
    transition: 0.25px;
}


button:hover
{
    background-color: rgb(170, 216, 235);
}