*{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body{
	font-family: 'Montserrat', sans-serif;
	background-color: #ffffff;
}
nav{
	background: #117A65;
	height: 70px;
	width: 100%;
	box-shadow: 2px 2px 2px 2px #888888;
}
label.logo{
	color: white;
	font-size: 35px;
	line-height: 60px;
	padding: 0 100px;
	font-weight: bold;

}

img.logo{
	
	height: 60px;
	width: 260px;
	padding-top: 6px;
	padding-left: 30px;
}

nav ul{
	float: right;
	margin-right: 20px;
}

nav ul li{
	display: inline-block;
	line-height: 60px;
	margin: 0 5px;
}

nav ul li a{
	/* display: inline-flex; */
	color: white;
	font-size: 15px;
	padding: 10px 13px;
	border-radius: 3px;
	text-transform: uppercase;
}

nav ul li a.active{
	background: #45B39D;
}


.nav_link .material-icons{
	padding: 10px 13px;
}

a:active,a:hover{
	background: #45B39D;
	transition: .5s;
}

@media (max-width: 925px){
	label.logo{
		font-size: 30px;
		padding-left: 50px;
	}
	nav ul li a{
		font-size:30px ; 
	}
}

.sidebar {
	position: fixed;
	top: 86px;
	left: 8px;
	width: 280px;
	height: 79%;
	background: #2C3E50;
	border-right: 2px solid #2C3E50;
	box-shadow: 2px 2px 2px 2px #888888;
	border-radius: 8px;
}

.sidebar_link {
	display: flex;
	align-items: center;
	/* background:#17a286; */
	background: #2C3E50;
	color: #ffffff;
	padding: 12px;
	text-decoration: none;
	font-weight: bold;
	font-size: 1.125rem;
	border-radius: 8px;
	/* border-bottom: 1px solid #000040; */
}

.sidebar_link .material-icons {
	margin-right: 12px;
}

footer{    
	position: fixed;
	padding-top: 2px;
	bottom: 0px;
	width: 100%;
	color: #ffffff;
	text-align: justify;
	background:#117A65;
}
footer h4{
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	font-size: 0.825rem;
	font-weight: 500;
}

.box h2{
	font-size: 1rem;
	font-weight: 600;
	text-transform: uppercase;
}

.log_button{
	color:#fff4f4;
}

.log_button:hover{
	background:#E3213B;
	transition: .5s;
}

.alert {
	padding: 15px;
	padding-left: 70px;
	margin-bottom: 40px;
	margin-left: 120px;
	margin-right: 120px;
	border: 1px solid transparent;
	border-radius: 4px;
 
 }
 .alert-success {
	background-color: #a6ffbc;
	border-color: #d6e9c6;
	color: #3c763d;
 }
 .alert-warning {
	background-color: #ffff9b;
	border-color: #faebcc;
	color: #8a6d3b;
 }
 .alert-danger {
	color: #7f3f00;
	background-color: #fde4cc;
	border-color: #fcdab8;
 }
 .myButton {
	box-shadow:inset 0px 1px 0px 0px #3dc21b;
	background:linear-gradient(to bottom, #3ed165 5%, #5cbf2a 100%);
	background-color:#3ed165;
	border-radius:3px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:18px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background:linear-gradient(to bottom, #5cbf2a 5%, #3ed165 100%);
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}