*{
    margin: 0;
	padding: 0;
}
body{
    background-position: center;
	background-size:cover;
    font-family: 'Montserrat', sans-serif; 
    margin-top: 40px;
 }

.form1
{
width: 900px;
background-color: rgb(77, 77, 78);
margin: auto;
color: rgb(255, 255, 255);
padding: 10px 0px 10px 0px;
text-align: center;
border-radius: 10px 10px 0px 0px;
}
.form2
{
background-color: rgb(150, 145, 145);
width: 900px;
height: 900px;
margin: auto;
border-radius: 0px 0px 10px 10px;
}

form{
    padding: 40px;

}

.officer-id1
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;
}
.officer-id
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
    padding: 0px 10px;
    
}

.nid1
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;

}
.nid
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
    padding: 0px 10px;
}

.name1
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;

}
.name
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
    padding: 0px 10px;
}
.birth-date1
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;
}

.birth-date
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
    padding: 0px 10px;
}

.birth-cer1
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 10px;
    top: 0%;
}

.birth-cer
{
    position: relative;
    left: 490px;
    top: -33px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
    padding: 0px 10px;
}

.email1
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: -15px;

}


.email
{
    position: relative;
    left: 0px;
    top: -15px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
    padding: 0px 10px;
}

.region
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;
 
}

.option1
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    width: 200px;
    height: 30px;
    border-radius: 6px ;
    font-size: 15px;  
    outline: none;
    overflow: hidden;
    padding: 0px 10px;
}

.job1
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;
}

.job
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
    padding: 0px 10px;
}
.job-type1
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 20px;
    top: 0%;
}

.job-type
{
    position: relative;
    left: 356px;
    top: -33px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
    padding: 0px 10px;
}
.civil-status1
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;

}
.civil-status
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
    padding: 0px 10px;
}
.phone-numbera1
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;

}
.phone-numbera
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
    padding: 0px 10px;
}
.phone-numberb1
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;

}
.phone-numberb
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    border-radius: 6px ;
    font-size: 15px;
    padding: 0px 10px;
}

.trustee
{
    position: relative;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    left: 0%;
    top: 0%;
 
}

.option2
{
    position: relative;
    left: 0px;
    top: 0px;
    line-height: 30px;
    width: 200px;
    height: 30px;
    border-radius: 6px ;
    font-size: 15px;  
    outline: none;
    overflow: hidden;
    padding: 0px 10px;
}

.buttons{
    margin-top: 20px;
    margin-right: -300px;
    float: right;
}
.confirm-button, .view-list-button, .cancel-button{
    background-color: rgb(165, 211, 189);
    padding: 10px 30px;
    font-family: monospace;
    font-weight: 700;
    font-size: 15px;
    margin: 5px 0px 0px 5px;
    text-align: center;
   border-radius: 10px;
   outline: none;
   border: rgb(77, 77, 78) 2px solid;
   color: rgb(10, 10, 10);
    cursor: pointer;
    transition: 0.25px;
}


button:hover
{
    background-color: rgb(170, 216, 235);
}


.form-group small {
    visibility: hidden;
    color: black;
  }
  
  
  
  .form-group.success input {
    border-color: #2ecc71;
  
  }
  
  .form-group.success small {
  visibility: hidden;
  }
  
  .form-group.error input {
    border-color: #e74c3c;
    
  }
  
  .form-group.error small {
    color: #e74c3c;
    visibility: visible;
  }